<?xml version="1.0"?>
<font>
  <info face="Overpass Mono" size="28" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="21" scaleW="3000" scaleH="28" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="overpass_mono28_0.png" />
  </pages>
  <chars count="218">
    <char id="32" x="1579" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="1559" y="0" width="3" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="1468" y="0" width="6" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="69" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="403" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="12" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="1595" y="0" width="2" height="28" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="1480" y="0" width="6" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="1486" y="0" width="6" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="439" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="448" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="1550" y="0" width="3" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="466" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="1553" y="0" width="3" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="47" x="484" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="175" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="1143" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="1151" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="511" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="215" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="520" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="529" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="1159" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="547" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="556" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="1556" y="0" width="3" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="59" x="1562" y="0" width="3" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="60" x="574" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61" x="583" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="62" x="592" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="601" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="124" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="345" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="610" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="619" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="628" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="637" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="646" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="655" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="1175" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="1087" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="1191" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="691" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="76" x="1199" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="1207" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="1215" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="727" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="736" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="745" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="754" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="1223" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="225" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="772" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="255" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="102" y="0" width="11" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="265" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="275" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="790" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="1521" y="0" width="5" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="315" y="0" width="10" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="1526" y="0" width="5" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="355" y="0" width="10" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="365" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="96" x="1492" y="0" width="6" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="1263" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="98" x="835" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="1271" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="853" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="862" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="102" x="1183" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="880" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="104" x="1287" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="1295" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="1531" y="0" width="5" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="916" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="1311" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="185" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="110" x="1319" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="943" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="112" x="952" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="113" x="961" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="114" x="285" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="1327" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="1335" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="1343" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="118" x="997" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="58" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="1006" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="1015" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="1391" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="123" x="1498" y="0" width="6" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="1583" y="0" width="2" height="28" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="1510" y="0" width="6" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="1024" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="128" x="1571" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="130" x="1623" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="131" x="1619" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="132" x="1613" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="133" x="1627" y="0" width="1" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="134" x="1611" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="135" x="1599" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="136" x="1603" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="137" x="1626" y="0" width="1" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="138" x="1601" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="139" x="1607" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="140" x="1625" y="0" width="1" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="142" x="1581" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="145" x="1617" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="146" x="1591" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="147" x="1615" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="148" x="1605" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="149" x="1587" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="150" x="1589" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="151" x="1629" y="0" width="1" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="152" x="1597" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="153" x="1630" y="0" width="1" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="154" x="1573" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="155" x="1575" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="156" x="1628" y="0" width="1" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="158" x="1577" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="159" x="1609" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="160" x="1593" y="0" width="2" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="161" x="1565" y="0" width="3" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="162" x="1279" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="163" x="1042" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="164" x="36" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="165" x="335" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="166" x="1585" y="0" width="2" height="28" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="167" x="1303" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="168" x="1536" y="0" width="5" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="169" x="80" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="170" x="1461" y="0" width="7" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="171" x="1051" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="172" x="1060" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="173" x="1069" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="174" x="113" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="175" x="1474" y="0" width="6" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="176" x="1454" y="0" width="7" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="177" x="1078" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="178" x="1516" y="0" width="5" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="179" x="1541" y="0" width="5" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="180" x="1504" y="0" width="6" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="181" x="1103" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="182" x="295" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="183" x="1568" y="0" width="3" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="184" x="1546" y="0" width="4" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="185" x="1621" y="0" width="2" height="28" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="186" x="1447" y="0" width="7" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="187" x="385" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="188" x="375" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="189" x="325" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="190" x="305" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="191" x="394" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="192" x="245" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="193" x="235" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="205" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="195" x="195" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="165" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="197" x="155" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="24" y="0" width="12" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="199" x="412" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="200" x="421" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="430" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="202" x="457" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="203" x="475" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="204" x="1399" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="1231" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="1239" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="1247" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="208" x="145" y="0" width="10" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="209" x="1255" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="493" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="502" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="538" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="565" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="664" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="673" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="216" x="47" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="217" x="682" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="700" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="709" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="718" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="135" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="763" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="223" x="781" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="224" x="1351" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="225" x="1359" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="226" x="1367" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="227" x="1375" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="228" x="1167" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="229" x="1383" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="230" x="91" y="0" width="11" height="28" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="231" x="1407" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="232" x="799" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="233" x="808" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="234" x="817" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="235" x="826" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="236" x="1415" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="237" x="1423" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="238" x="1431" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="239" x="1439" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="240" x="844" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="241" x="1095" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="242" x="871" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="243" x="889" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="898" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="245" x="907" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="246" x="925" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="247" x="934" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="248" x="970" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="249" x="1111" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="250" x="1119" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="251" x="1127" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="252" x="1135" y="0" width="8" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="253" x="979" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="254" x="988" y="0" width="9" height="28" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="255" x="1033" y="0" width="9" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
